{
    "cSpell.ignoreWords": [
        "com",
        "kcp",
        "md",
        "n",
        "oqh",
        "re",
        "rzu",
        "vg",
        "xfnl",
        "yk",
        "z",
        "zf"
    ],
    "cSpell.words": [
        "d",
        "dgx",
        "hu",
        "jpkabzfg",
        "postgres",
        "qlph",
        "signup",
        "tbab",
        "uidb",
        "wqna"
    ],
    "python.pythonPath": ".venv/bin/python"
}